PORT=3000
ACCESS_TOKEN_EXPIRES=kjbdafvcbniahudf
ACCESS_TOKEN_EXPIRES="1d"

REFRESH_TOKEN_EXPIRES=ohgdcvsadytdf
REFRESH_TOKEN_EXPIRES="15d"

MONGODB_URL=mongodb+srv://veldhisandeep:BACKEND@cluster0.oyl6b8p.mongodb.net/
FRONTEND_URL=FRONTEND_URL=https://videostream-frontend-gsc5w0c9x-sandeepreddys-projects.vercel.app


CLOUD_NAME=dydv5zkyv
API_KEY=176723971659236
API_SECRET=0udoelFBHR4ABTKeJ5XoJN2CHxc
NODE_ENV=development  